DEBUG=1
SECRET_KEY=DksdfKSFKL*43ieds0$%)(@jjF)$(#**$#(*JGDFSp))
DJANGO_ALLOWED_HOSTS=194.67.119.7 localhost 127.0.0.1 shkafberi.ru [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_shkaf_prod
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
